# ==================================================
# Btop Monochrome Theme
# File: monochrome.theme
# Purpose: Define monochrome color palette for all UI elements in btop
# ==================================================

# ------------------ Main / General ----------------
theme[main_bg]       = "#000000"  # main background
theme[main_fg]       = "#E0E0E0"  # main foreground text
theme[title]         = "#E0E0E0"  # title bars / headers
theme[hi_fg]         = "#E0E0E0"  # highlighted foreground
theme[selected_bg]   = "#1A1A1A"  # selected item background
theme[selected_fg]   = "#FFFFFF"  # selected item foreground
theme[inactive_fg]   = "#404040"  # inactive elements
theme[graph_text]    = "#888888"  # graph labels
theme[meter_bg]      = "#1A1A1A"  # background of meter bars
theme[proc_misc]     = "#909090"  # miscellaneous process info
theme[div_line]      = "#333333"  # divider lines

# ------------------ Boxes -------------------------
theme[cpu_box]       = "#333333"
theme[mem_box]       = "#333333"
theme[net_box]       = "#333333"
theme[proc_box]      = "#333333"

# ------------------ CPU Gradient ------------------
theme[cpu_start]     = "#444444"
theme[cpu_mid]       = "#888888"
theme[cpu_end]       = "#E0E0E0"

# ------------------ Memory Gradient ----------------
theme[mem_start]     = "#444444"
theme[mem_mid]       = "#888888"
theme[mem_end]       = "#E0E0E0"
theme[free_start]    = "#444444"
theme[free_mid]      = "#888888"
theme[free_end]      = "#E0E0E0"
theme[cached_start]  = "#444444"
theme[cached_mid]    = "#888888"
theme[cached_end]    = "#E0E0E0"
theme[available_start] = "#444444"
theme[available_mid]   = "#888888"
theme[available_end]   = "#E0E0E0"
theme[used_start]    = "#888888"
theme[used_mid]      = "#B0B0B0"
theme[used_end]      = "#FFFFFF"

# ------------------ Network Gradient ----------------
theme[net_start]     = "#444444"
theme[net_mid]       = "#888888"
theme[net_end]       = "#E0E0E0"
theme[download_start] = "#444444"
theme[download_mid]   = "#888888"
theme[download_end]   = "#E0E0E0"
theme[upload_start]   = "#444444"
theme[upload_mid]     = "#888888"
theme[upload_end]     = "#E0E0E0"

# ------------------ Process Gradient ----------------
theme[proc_start]    = "#444444"
theme[proc_mid]      = "#888888"
theme[proc_end]      = "#E0E0E0"

# ------------------ Temperature / Disks ----------------
theme[temp_start]        = "#444444"
theme[temp_mid]          = "#B0B0B0"
theme[temp_end]          = "#FFFFFF"
theme[disks_free_start]  = "#444444"
theme[disks_free_mid]    = "#888888"
theme[disks_free_end]    = "#E0E0E0"
