{
  // ==================================================
  // Fastfetch Configuration
  // File: config.jsonc
  // Purpose: Display system information in a stylized format
  // ==================================================

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",                // builtin logo
    "source": "arch",                 // Arch Linux logo
    "padding": {
      "left": 1,
      "right": 2
    }
  },
  
  // ------------------ Display Settings ------------------
  "display": {
    "separator": "   "               // separator between key and value
  },

  "modules": [
    // Custom header for system info
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━ System ━━━━━━━━━━━━━━━━┓"
    },
    {
      "type": "os",
      "key": "  󰣇  System   ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "    Kernel   ",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  󰏖  Packages ",
      "format": "{1}"
    },
    {
      "type": "title",
      "key": "    User     ",
      "format": "{1}"
    },
    {
      "type": "localip",
      "key": "  󰖟  Local IP "
    },
    {
      "type": "uptime",
      "key": "  󱎫  Uptime   "
    },

    // Software section
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━ Software ━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "wm",
      "key": "  󱂬  Desk     ",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "    Shell    ",
      "format": "Zsh"
    },
    {
      "type": "terminal",
      "key": "    Terminal ",
      "format": "Alacritty"
    },
    {
      "type": "display",
      "key": "  󰍹  Display  ",
      "format": "{1}x{2} @ {3}Hz"
    },
    
    // Hardware section
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━ Hardware ━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "cpu",
      "key": "    CPU      ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "  󰢮  GPU      ",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "    Memory   ",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "  󰋊  Root     ",
      "folders": "/",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "  󰋊  Home     ",
      "folders": "/home",
      "format": "{1} / {2}"
    },

    // Footer
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}


