# ==================================================
# Hyprland Animations Configuration
# File: animations.conf
# Purpose: Configure window and workspace animations
# ==================================================

# ------------------ General Settings ----------------
animations {
  enabled = true                                      # Enable/disable all animations

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05             # Default bezier curve for animations

  # ------------------ Window Animations ----------------
  animation = windows, 1, 5, myBezier                 # Window opening animation
  animation = windowsOut, 1, 5, default, popin 80%    # Window closing animation
  animation = border, 1, 8, default                   # Border animation
  animation = fade, 1, 5, default                     # Fade effect for windows

  # ------------------ Workspace Animations ----------------
  animation = workspaces, 1, 4, default               # Switching workspaces animation
}
