decoration {
  rounding = 16

  active_opacity = 0.95
  inactive_opacity = 0.6
  dim_special=0.0

  shadow {
    enabled = true
    range = 20
    render_power = 3
    color = rgba(000000ee)
  }

  blur {
    enabled = true
    size = 2
    passes = 3
    new_optimizations = true
    xray = false
    contrast = 0.7
    brightness = 0.5
    noise = 0.3
    vibrancy = 80
    vibrancy_darkness = 0.0
    special = true
  }
}
