# ==================================================
# Hyprland Window Rules Configuration
# File: rules.conf
# Purpose: Define window-specific rules (opacity, behavior, etc.)
# ==================================================

# ------------------ Browser Rules ----------------
windowrule {
  name = browser-clear                      # Rule identifier
  match:class = ^(firefox)$                 # Match windows with class 'firefox'
  opaque = true                             # Force window to be opaque (no transparency)
}
