{
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": " ",
    "format-muted": " ",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "󰤮 ",
    "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "tooltip": false
  },

  "bluetooth": {
    "format": "",
    "format-connected": "󰂱 ",
    "format-disabled": "󰂲 ",
    "tooltip": false
  }
}
