color_theme = "monochrome"
theme_background = false
truecolor = true
rounded_corners = true
graph_symbol = "braille"
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default"

update_ms = 2000
vim_keys = true
terminal_sync = true
save_config_on_exit = true
log_level = "WARNING"

shown_boxes = "cpu mem net proc"
cpu_bottom = false
mem_below_net = false
proc_left = false

proc_sorting = "cpu direct"
proc_reversed = true
proc_tree = true
proc_colors = true
proc_gradient = true
proc_per_core = true
proc_mem_bytes = true
proc_cpu_graphs = true
cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"
cpu_invert_lower = true
show_gpu_info = "Auto"
show_uptime = true
show_cpu_watts = true
check_temp = true
cpu_sensor = "Auto"
show_coretemp = true
temp_scale = "celsius"
show_cpu_freq = true
clock_format = "%X"

mem_graphs = true
show_disks = true
show_io_stat = true
io_mode = false
only_physical = true
use_fstab = true
disks_filter = ""

net_iface = ""
net_auto = true
net_sync = true
base_10_bitrate = "Auto"

shown_gpus = "nvidia"
nvml_measure_pcie_speeds = true
gpu_mirror_graph = true

show_battery = true
show_battery_watts = true
